Installer package for Hiragino font (OpenType)
----------------------------------------------

Installs OpenType version of Hiragino fonts.

Installation
------------

  Put font files in /var/tmp/hiragino:

    $ sudo mkdir /var/tmp/hiragino
    $ cp HiraMinStdN-W3.otf /var/tmp/hiragino/HiraMinStdN-W3.otf
    ...

  Then install the package.

    $ sudo dpkg -i otf-hiragino-installer*.deb

Uninstallation
--------------

    $ sudo apt-get remove otf-hiragino-installer
    $ ls -alR /var/tmp/hiragino/
