Installer package for Hiragino font (OpenType)
----------------------------------------------

Installs OpenType version of Hiragino fonts.

If TEXMFMAIN (/usr/share/texmf) exists, it also creates symlinks so
that the fonts are accessible from TeX.

Installation
------------

  Put font files in /var/tmp/hiragino:

    $ sudo mkdir /var/tmp/hiragino
    $ cp HiraMinStdN-W3.otf /var/tmp/hiragino/
    ...

  Then install the package.

    $ sudo dpkg -i fonts-hiragino-installer*.deb

Uninstallation
--------------

    $ sudo apt-get remove fonts-hiragino-installer
